<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Parent -->
  <parent>
    <groupId>UserHashing</groupId>
    <artifactId>UserHashing</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <!-- GAV module -->
  <groupId>UserHashingClient</groupId>
  <artifactId>UserHashingClient</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <!-- Properties -->
  <properties>
  	<jdk.version>1.7</jdk.version>
  </properties>
  
  <!-- Packaging -->
  <packaging>war</packaging>
  
  <name>UserHashingClient Maven Webapp</name>
  
  <url>http://maven.apache.org</url>
  
  <dependencies>
    
    <!-- Include UserHashingRest module -->
  	<dependency>
  		<groupId>UserHashingRest</groupId>
  		<artifactId>UserHashingRest</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
      
  </dependencies>
  
  <!-- Build properties and plugins -->
  <build>   
    <!-- Maven compiler plugin -->
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
