# usertokens

./: pom.xml  user.sql
UserHashingBusinessLogic/: pom.xml
UserHashingBusinessLogic/src/main/java/com/studentbase/app/: CassandraClient.java  HibernateUtil.java
UserHashingBusinessLogic/src/main/java/com/studentbase/app/dao/: UserDAO.java
UserHashingBusinessLogic/src/main/java/com/studentbase/app/dao/Impl/: UserDAOImpl.java
UserHashingBusinessLogic/src/main/java/com/studentbase/app/entity/: Grade.java  Student.java  User.java
UserHashingBusinessLogic/src/main/java/com/studentbase/app/service/: UserService.java
UserHashingBusinessLogic/src/main/java/com/studentbase/app/service/Impl/: UserServiceImpl.java
UserHashingBusinessLogic/src/main/java/com/studentbase/app/temp/: UserStrategy.java
UserHashingBusinessLogic/src/main/java/com/studentbase/app/temp/dao/: UserCassandraStrategy.java  UserMySQLStrategy.java
UserHashingBusinessLogic/src/main/java/com/studentbase/app/temp/dao/impl/: UserCassandraStrategyImpl.java  UserMySQLStrategyImpl.java
UserHashingBusinessLogic/src/main/java/com/studentbase/app/temp/entity/: AbstractUser.java  UserCassandra.java  UserMySQL.java
UserHashingBusinessLogic/src/main/resources/: hibernate.cfg.xml
UserHashingBusinessLogic/src/test/java/com/studentbase/app/: AppTest.java
UserHashingClient/: pom.xml
UserHashingClient/src/main/webapp/: index.html
UserHashingClient/src/main/webapp/WEB-INF/: web.xml
UserHashingClient/src/main/webapp/pages/: page1.html
UserHashingClient/src/main/webapp/resources/js/: cnv2js.js
UserHashingRest/: pom.xml
UserHashingRest/src/main/java/cache/: CacheAPI.java
UserHashingRest/src/main/java/com/studentbase/app/: AuthentificationFilter.java  EmailService.java  Listener.java  Secured.java  UserSecureContext.java  UserSecurityContext.java  Utilities.java
UserHashingRest/src/main/java/com/studentbase/app/resources/: AuthentificationResource.java  MainResource.java  StudentResource.java  WeatherResource.java
UserHashingRest/src/main/resources/: ehcache.xml
UserHashingRest/src/test/java/com/studentbase/app/: AppTest.java  HexTest.java  PerformanceCassandraTest.java  PerformanceMySQLTest.java
