<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Parent -->
  <parent>
    <groupId>UserHashing</groupId>
    <artifactId>UserHashing</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <!-- GAV module -->
  <groupId>UserHashingRest</groupId>
  <artifactId>UserHashingRest</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- Packaging -->
  <packaging>jar</packaging>
  
  <name>UserHashingRest</name>
  
  <url>http://maven.apache.org</url>
  
  <!-- Properties -->
  <properties>
  	<jdk.version>1.7</jdk.version>
    <jersey.version>2.22.1</jersey.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- Jersey -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${jersey.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>

    <!-- Include UserHashingBusinessLogic module -->
  	<dependency>
  		<groupId>UserHashingBusinessLogic</groupId>
  		<artifactId>UserHashingBusinessLogic</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>

	<!-- Jersey -->  
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-moxy</artifactId>
    </dependency>
    
    <!-- Javax Servlet -->
    <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.servlet</artifactId>
        <version>3.1.1</version>
    </dependency>
    
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- SLF4J -->
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.14</version>
	</dependency>
    
    <!-- Base64 Apache Codec -->
    <dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>
    
    <!-- Javax.Inject -->
    <dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
    
    <!-- Ehcache -->
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>2.9.0</version>
	</dependency>
    
  </dependencies>

  <!-- Build properties and plugins -->
  <build>  
    <!-- Maven compiler plugin -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
